<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Contact Us</title><style>
    input[type=text],[type=email],  textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: rgb(20, 117, 175);
        padding: 20px;
      }</style>
</head>

<body style="background-color:rgb(20, 117, 175)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Covid-19 Spread Analysis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Covid_Forecast">Covid_Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Global_Trend">Global_Trend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/India_Trend">India_Trend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Karnataka_Trend">Karnataka_Trend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About_Covid">About_Covid</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Test_Yourself">Test_Yourself</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Contact">Contact</a>
                    </li>
                    
                    
                    


                </ul>
                
            </div>
        </div>
    </nav>
    <div class = "container" >
      <h2 class="text-centre my=3">Contact Us</h2>
      <div class="row">
          <div class="col-md-4">

            

            <div class="card" style="width: 18rem;">
                
                <div class="card-body" > 
                  <h5 class="card-title">Sukruthi M S</h5>
                  <p class="card-text">Final year Engineering in Electronics and Communication Engineering, GSSSIETW</p>
                  
                </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Priyanka  H G</h5>
                  <p class="card-text">Final year Engineering in Electronics and Communication Engineering, GSSSIETW</p>
                   </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Surabhi B</h5>
                  <p class="card-text">Final year Engineering in Electronics and Communication Engineering, GSSSIETW</p>
                  
                </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                
                <div class="card-body">
                  <h5 class="card-title">Sindhu K B</h5>
                  <p class="card-text">Final year Engineering in Electronics and Communication Engineering, GSSSIETW</p>
                  
                </div>
              </div>
          </div>

      </div>
      <div class="container">
        <form action="/Contact" method="POST">
      
          <label for="fname"><h4> Name</h4></label>
          <input type="text" id="fname" name="name" placeholder="Your name" required></br>
      
          <label for="lname"><h4>Email Address</h4></label>
          <input type="email" id="email" name="email" placeholder="Your Email Address" required></br>
      
         
      
          <label for="subject"><h4>Message</h4></label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px width=400px"></textarea></br>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>